@use '../variables';

.restaurant-detail {
  color: variables.$clr-primary;
  display: grid;
  gap: variables.$gap;

  .detail-image-wrapper {
    position: relative;
    border: 5px solid variables.$clr-primary;
    overflow: hidden;
    border-radius: 5px;
    aspect-ratio: 16 / 9;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s;
      
      &:hover {
        scale: 1.2;
      }
    }

    .detail-rating {
      position: absolute;
      bottom: 1em;
      right: 1em;
      color: white;
      background-color: rgba($color: #000000, $alpha: 0.5);
      padding: 0.5em;
      border-radius: 5px;
      height: min-content;
    }
  }

  .detail-info {
    display: flex;
    flex-direction: column;
    gap: variables.$gap-half;

    .info-item {
      display: flex;
      flex-direction: column;
      gap: calc(variables.$gap-half / 2);
    }
  }

  .review-card-wrapper {
    margin-top: variables.$gap-half;
    display: grid;
    gap: variables.$gap-half;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media screen and (min-width: variables.$medium-screen) {
    grid-template-columns: 1fr 1fr;

    .detail-image-wrapper {
      aspect-ratio: unset;
    }

    .detail-rating {
      top: 1em;
      right: 1em;
      color: white;
      background-color: rgba($color: #000000, $alpha: 0.5);
      padding: 0.5em;
      border-radius: 5px;
    }

    .detail-reviews {
      grid-column: 1 / -1;
    }
  }

}
