@use 'variables';

body {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 1000px) minmax(
      2rem,
      1fr
    );
  row-gap: variables.$gap;
}

header {
  height: 72px;
  grid-column: 1 / -1;
  width: 100%;
  display: grid;
  grid-template-columns: subgrid;
}

hero-bar {
  grid-column: 1 / -1;
  margin: 0 auto;
  margin-top: calc(0px - variables.$gap);
  width: 100%;
  height: min(40vh, 400px);
}

#main-content {
  grid-column: 2 / 3;
  min-height: calc(60vh - 72px);
}

restaurant-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: variables.$gap;
}

footer-element {
  grid-column: 1 / -1;
}
